{
    "files.associations": {
        "test.C": "cpp",
        "tdrstyle.C": "cpp",
        "CMS_lumi.C": "cpp",
        "myMacro.C": "cpp",
        "plotFunction.C": "cpp",
        "merge_overflow.C": "cpp",
        "merge_underflow.C": "cpp"
    },
    "C_Cpp.default.includePath": ["/usr/include"]
}